<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Q1: Is Global Climate Change Really Happening?</title>
  <metadata>
  <md:content-id>m21055</md:content-id><md:title>Q1: Is Global Climate Change Really Happening?</md:title>
  <md:abstract>Detecting, over time, a definite trend in the direction of change in the global climate: Is it really happening?</md:abstract>
  <md:uuid>e0990fc2-bd48-4705-b12d-9f54e8641393</md:uuid>
</metadata>

<content>
    <section id="fs-id21129282a">
<title>Detecting, over time, a definite trend in the direction of change in the global climate: Is it really happening?</title>
    <section id="fs-id15457946"><title>Short answer</title>
    <para id="id46531510">The Synthesis Report based on the fourth assessment of the Intergovernmental Panel on Climate Change (2007) reports, “Warming of the climate system is unequivocal.” </para>
</section>
    <section id="fs-id9078146"><title>Detailed answer</title>
    <para id="id46664210">This conclusion is now evident from observations of atmospheric and oceanic temperature. Global surface temperature, includes both surface air temperature measurements at terrestrial weather stations and sea surface temperature measurements from ships and satellites. Temperatures from each station are averaged over day and night as well as throughout the seasons of the year. The results show a global average surface temperature increase of 1.4°F (0.78°C) since 1905, with about 1.1°F (0.61°C) of the increase occurring since the mid 1970’s. Nine of the ten warmest years ever recorded occurred during the past decade. The average increase in sea surface temperatures has been about half that of air temperatures.</para>
    <para id="id46431875">Other changes in climate have been observed such as changing precipitation patterns, drought and floods, storm intensity, polar and glacial ice melt and seasonal disruptions of terrestrial ecosystems. Predicting these regional changes with climate models is difficult and incomplete, so questions remain as to how correlated these changes are with respect to increasing greenhouse gases in the atmosphere. </para>
    <para id="id46664898">Rain and snow patterns have shifted during the past century. Precipitation has increased in eastern parts of North and South America, northern Europe and central Asia but has declined in the Mediterranean, parts of Africa and southern Asia. </para>
    <para id="id46833601">There is good evidence for an increased intensity of tropical cyclonic storms in the north Atlantic with less convincing evidence elsewhere. There is no clear indication of an increased frequency of tropical cyclones.</para>
    <para id="id46664702">A decrease in the extent of polar ice and snow is evident. Late summer Arctic sea ice is shrinking at the rate of about 8% per year and may result in an ice clear summer Arctic Ocean in 20 to 30 years. </para>
    <para id="id46531705">Melting of Greenland’s ice sheet is speeding up. NASA satellite data show the melting rate has accelerated since 2004. Estimated monthly changes in the mass of Greenland's ice sheet suggest it is melting at a rate of about 239 cubic kilometers (57.3 cubic miles) per year. There is no clear evidence that this rate will be maintained or that the ice sheet will stabilize. Since Greenland ice contains about as much water as the Gulf of Mexico or something of the order of 600,000 cubic miles, there appears to be little danger of a complete meltdown in the next century. Other ice systems are also melting at an accelerating rate. This loss of glacier ice is evident for most of the world’s glaciers. Perhaps the most dramatic glacier withdrawal has been in the Alps, where it has occurred in full view of residents and tourists. An 1859 etching of the Rhone glacier in the Canton of Valais, Switzerland shows the ice filling the valley. In 2001 the glacier was nearly out of sight, 2.5 km (1.6 miles) distant and 450 meters (1500 feet) higher.</para>
    <para id="id45811964">Sea level has been rising about 1 to 2 centimeters per decade due to the water gained from the melting of ice caps, ice fields, and mountain glaciers in addition to the thermal expansion of ocean water. Recent studies indicate that about 12% of this rise comes from ice shedding from the Greenland and Antarctica ice sheets. The remaining 88% is due to the expansion of warming sea water and melting from mountain glaciers and other ice caps. This rise is consistent with the general warming of the Earth system.</para>
    <para id="id46668251">Because climate is quite a chaotic phenomenon involving a multitude of effects, not every year will be warmer than the last or will other weather events such as hurricane intensity or ice melting increase annually in a smooth fashion. However the modeled trends are certainly consistent with what might be expected from the increase in the observed atmospheric greenhouse warming. For example, while some regions of Antarctica, particularly the peninsula that stretches toward South America, have warmed in recent years, weather stations in other regions of Antarctica, including the one at the South Pole, have recorded a cooling trend. Recent studies however now show that there is warming across the whole continent--stronger in winter and spring but it is there in all seasons. "These data indicate the eastern region of the continent, which is larger and colder than the western portion, is warming at 0.1C per decade, while the west is warming at 0.17C per decade – faster even than the global average. </para></section>
</section>
  </content>
</document>