<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Baker Institute for Public Policy</title>
<metadata>
  <md:content-id>m23464</md:content-id><md:title>Baker Institute for Public Policy</md:title>
  <md:abstract>James A. Baker III Institute for Public Policy at Rice University disclaimer for authors</md:abstract>
  <md:uuid>cc96162e-7f49-4fc9-8560-6e0f71be000d</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Baker Institute for Public Policy Content</title><!-- Insert module text 
here -->
  The following Connexions modules were written by researchers, fellows or 
scholars of the James A. Baker III Institute for Public Policy.  An integral 
part of Rice University, the Baker Institute is a nonpartisan public policy 
think tank, which conducts research and provides the results of our research 
programs and studies with specific recommendations to those involved in the 
formulation and execution of public policy.  The research and views expressed in 
these modules are those of the individual(s), and do not necessarily represent 
the views of the James A. Baker III Institute for Public Policy.  For more 
information regarding the Baker Institute, please visit its web site - 
<link url="http://www.bakerinstitute.org">www.bakerinstitute.org</link>.


</para>
</content>

</document>