<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Q4: What can be done about climate change</title>
  <metadata>
  <md:content-id>m21063</md:content-id><md:title>Q4: What can be done about climate change</md:title>
  <md:abstract/>
  <md:uuid>b4aec192-2b04-4346-810e-22ffb6c89319</md:uuid>
</metadata>

<content>
<section id="fs-id21213268">
    <title>Responding to climate change predictions: What if anything can be done about it</title>
<section id="fs-id19662959">
    <title>Short answer</title>
    <para id="id18849128">We have seen that the world’s climate is changing, in part at least, because of the anthropogenic emissions of greenhouse gases, primarily carbon dioxide from fossil fuel. Humans have a choice that must be made soon; we will either mitigate the problems of climate change by a massive reduction of greenhouse gas emissions or adapt by changing our life style. Mitigation is the stabilization of the climate by the removal of some or of all the fossil fuel derived atmospheric carbon dioxide from the energy equation. Adaptation is action taken to cope with increased rainfall, higher temperatures, scarce water, and more frequent storms. Adaptation may need to tackle present problems or to anticipate changes in the future, aiming to reduce risk and damage cost-effectively, and perhaps even exploiting potential benefits. Somewhere in the middle of these two alternatives we will find an optimal path. It will depend on many factors and different approaches. Success will require an increase in available technology as well as shifts in the culture of people.</para></section>
<section id="fs-id19850854">
    <title>Detailed answer</title>
    <para id="id18991550">Some of the ways that we can reduce our emissions of fossil fuel carbon dioxide and mitigate climate change are presented below</para>
    <para id="id18863206">Immediately implementable with several tangible benefits</para>
    <list id="id18700073" list-type="bulleted">
      <item>Increase the efficiency of vehicles and reduce the use of these vehicles. </item>
      <item>Build more energy efficient buildings and equip them with energy efficient appliances.</item>
    </list>
    <para id="id7135632">Available technologies with some added costs</para>
    <list id="id18854180" list-type="bulleted">
      <item>Increase the efficiency of coal and gas power plants, for example, by combining the production and use of both heat and power. </item>
      <item>Use governmental incentives to improve the efficiency of existing technologies and to develop new clean energy technologies. </item>
      <item>Establish policies such as a carbon tax or carbon cap and trade legislation to reduce and eventually stop the emission of atmospheric carbon dioxide.</item>
    </list>
    <para id="id18877954">Available technologies with some lead time required</para>
    <list id="id14829411" list-type="bulleted">
      <item>Develop wind, photovoltaic and geothermal power as well as fuel from biomass and other newer technologies.</item>
    </list>
    <para id="id15869616">Potential technologies with decadal or multi-decadal time lines </para>
    <list id="id18277930" list-type="bulleted">
      <item>Develop and construct new and safe nuclear power plants.</item>
      <item>Continue to develop the technology to capture and sequester carbon in order to continue to use fossil fuel until the above-mentioned sources of renewable energy are developed. </item>
      <item>Encourage the development of new and as yet un-thought of technologies to provide efficient and environmentally neutral energy sources.</item>
    </list>
    <para id="id12036798">The cost estimates of implementing mitigation measures or adapting to climate change vary a great deal. First, scientific knowledge about the physical and ecological damages due to climate change is a work in progress. Scientists have no accurate way to determine how rapidly future GHGs will accumulate in the atmosphere or how sensitive biological systems will be to increases in the concentration of those gases. We do not know at what GHG concentrations “tipping points” or catastrophic climate events may occur. It is difficult to estimate how willing or able people will be to adapt to new climate conditions. Finally it is virtually impossible to put a value on damage that will be incurred in the future.</para>
    <para id="id11835760">Various mitigation measures can be divided into two categories: supply and demand. By this categorization I mean that we as consumers demand energy while it is up to business and industry to supply that energy. </para>
    <para id="id18849828">The first two measures listed above are primarily demand measures and are based on our individual efficiency and planning in the use of energy. These measures will actually save us money while reducing the consumption of fossil fuels. To give two examples; insulating your home can save up to 2,000 pounds of carbon dioxide and $840 per year. Moving your heater thermostat down two degrees in the winter and up two degrees in the summer can save 2,000 pounds of carbon dioxide and $98 per year. With the introduction of these and other modest energy efficiency practices into our personal lives, we, as a nation, could significantly reduce our carbon dioxide emissions. </para>
    <para id="id7487472">Many of the other methods of reducing carbon dioxide emission are macro and require modification of current technology or the development of new technology. The success of these methods will depend upon the will of business and industry to implement them. These will all cost varying amounts of money. The intervention of the governments of the world will be necessary to soften these costs. We as consumers will also need to be willing to support these added costs. Eventually, after a perhaps lengthy transition period, new and more efficient clean energy technologies will generate new jobs and new profits at lower costs to the public.</para>
    <para id="id18741481">One government intervention that can be used to control carbon emissions from industrial point sources is a cap and trade program. Such a program operating through the free market will establish a price for carbon reduction. The actual price will depend on the cost of new technology and the refinement of existing methods of energy production. Many details need to be worked out before a suitable structure for a government required structure could be implemented. It may end up as some form of cap and trade or it may take the form of a carbon tax. </para>
    <para id="id5189853">The cost of adaptation to climate induced damage on the other hand depends on the costs of increased drought, flooding of coastal cities, effects on agriculture, increased numbers of severe weather events, and other such factors as well as the cost of personal discomfort with changing temperatures. A wide range of uncertainty surrounds any estimate of economic damage from climate change. But the damage and therefore the cost of that damage will increase with increasing temperature change. In the Stern report, he estimates that the loss in GDP per capita by 2200 under his baseline climate scenario (with relatively high emissions and including market and nonmarket impacts and catastrophic risk) ranges from about 3 percent to 35 percent, with a central estimate of 15 percent. Other studies show that if temperature increases are less than 3°C (from 1990–2000 levels), average losses should be contained at or below 3 percent of world GDP. </para>
    <para id="id19128185">One economic problem facing the governments of the world is that the cost of mitigation must be paid for beginning now. It is thus an immediate economic problem while the cost of adaptation may be put off, coming due sometime in the future when it might be incurred by our children and grandchildren. Unfortunately, the beginning of this future may also be as close as the next natural disaster </para>
    <para id="id16469734">The social and economic burden of climate change weighs unevenly on the countries of the world. The actual costs of climate change may be spread over the total world, but the costs to an individual will be proportionately less in those countries with high per capita GDP. Even though the 30 developed and rich nations of OECD account for two-thirds of the world’s goods and, in so doing, emit over half of the fossil fuel carbon dioxide the costs of mitigation as well as adaptation fall disproportionately on the emerging and developing economies. . A successful carbon mitigation program will require the cooperation and active involvement of all countries rich and poor. In addition, successful mitigation efforts in the poorer countries of the world will depend a great deal on the transfer of knowledge and equipment from the technologically more advanced OECD countries. </para>
    <para id="id19126272">We must also remember that a financial solution does not take into account effects such as personal discomfort, displacement or deaths caused by the increased frequency or intensity of climate induced natural disasters.</para>
</section>
</section>
  </content>
</document>