<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Conclusions or What is our will with respect to climate change?</title>
  <metadata>
  <md:content-id>m21065</md:content-id><md:title>Conclusions or What is our will with respect to climate change?</md:title>
  <md:abstract/>
  <md:uuid>941044fc-722b-493f-8e8c-be80d2e92b35</md:uuid>
</metadata>

<content>

    <para id="id22394830">The future of the world cannot be accurately predicted 
nor can man’s influence on the future be known with complete assurance. The role 
of science can only be to provide an informed perspective on the issue of 
climate change. Action must come from people operating at every 
political/economic/social level. Most assuredly, neither mitigation nor 
adaptation alone can avoid the risks of climate change, but they can work 
together to delay or minimize those risks. On the positive side, mitigation 
measures may reap co-benefits in public health, improved technology, new 
business opportunities, innovative industrial processes, and increased job 
possibilities. For example, mitigation measures to reduce GHG emissions from 
energy production may also remove other air pollutants, protecting public 
health. In addition, the application of renewable energy mitigation methods will 
certainly create new industries and additional jobs. . </para>
    <para id="id22960432">However, delaying emission reductions will only make 
the adverse impact more severe and harder to reverse when it finally happens. In 
addition, no single mitigation or adaptation strategy can possibly solve such an 
immense problem. The amount of carbon dioxide involved is simply too large. 
Thus, we must consider all of the available mitigation and adaptation options 
and choose a combination that will maximize success. These are hard and 
complicated problems and will involve decisions based on knowledge as well as 
fortitude. But these decisions must be made and operated on now, the future of 
the world as we know it is at stake.</para>
<section id="fs-id24121936">
    <title>Additional Readings</title>
    <para id="id22274083">More information can be obtained from a variety of 
sources. The most complete scientific source is probably the <emphasis effect="italics">Intergovernmental Panel on Climate Change</emphasis>. A 
complete set of links to their publications and instructions for downloading 
them can be found on the website &lt; <link url="http://www.ipcc.ch/">http://www.ipcc.ch/</link>&gt;. Other information can 
be found on the website of the <emphasis effect="italics">National Academy of 
Science</emphasis> &lt;<link url="http://www.nasonline.org/site/PageServer">http://www.nasonline.org/site/Pag
eServer</link>&gt;. Additional insight on the costs of climate change may be 
found in the insurance and climate change website of the Lawrence Berkeley 
National Laboratory &lt;<link url="http://insurance.lbl.gov/">http://insurance.lbl.gov</link>&gt;. Many books 
have been written on climate change. The most readable popular books are 
<emphasis effect="italics">Field Notes from a Catastrophe</emphasis> by 
Elizabeth Kolbert and <emphasis effect="italics">An Inconvenient 
Truth</emphasis> by Al Gore. A very clear and complete textbook on the theory of 
climate change is <emphasis effect="italics">Global Warming, The Hard 
Science</emphasis> by L. D. Danny Harvey. </para></section>
  </content>
</document>