<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Q2: What are the Causes of Global Climate Change?</title>
  <metadata>
  <md:content-id>m21057</md:content-id><md:title>Q2: What are the Causes of Global Climate Change?</md:title>
  <md:abstract>What are the real causes of climate change?</md:abstract>
  <md:uuid>5d263a29-7bd6-47bf-ad70-c233619bca33</md:uuid>
</metadata>

<content>
    <section id="fs-id21129282">
<title>Attributing climate change to anthropogenic or natural causes: Who and what are the real causes of climate change?</title>
    <section id="fs-id21873600">
<title>Short answer</title>
    <para id="id15777724">A general consensus exists that the climate is changing and the globe is warming. However, there remain questions with some people as to the cause. Unfortunately these questions have sometimes descended into a debate with one side claiming natural causation and the other side asserting manmade or anthropogenic cause. As is the case in most complicated issues, the answer lies somewhere in the middle. When asked, “Is climate change due to natural cycles or greenhouse gases?” the answer is “Yes.” Both natural and human factors are driving climate change. </para></section>
    <section id="fs-id19342828"><title>Detailed answer</title>
    <para id="id17256491">On a geological time scale, the climate has changed many times in the past, even before the presence of humans. These changes were obviously naturally caused because man had not yet evolved. A well-known example of climate is the occurrence of ice ages. The earliest well-documented ice age occurred from 850 million to 630 million years ago. The best-characterized ice ages are the most recent ones. These have been detected for at least the past 600,000 years. A geologic history of these ice events is preserved in the ice sheet covering Antarctica and Greenland. It has been uncovered over the past several years by scientists who have cored deeply into the ice and have deciphered the temperature and atmospheric composition records frozen in the ice. The temperature at which the ice originally formed can be obtained from an interpretation of the measured ratio of the stable isotopes of oxygen in the molecules of water forming the ice. The atmospheric gas composition is taken from air bubbles trapped in the ice at the time of formation. </para>
    <para id="id15944640">The 100,000 year major cycle of the ice ages and some variations within the cycles agree very well with predicted periodic relationships between the Earth’s and the sun’s orbits (generally referred to as the Milankovitch cycles). These are very long term changes. They do not significantly affect the climate change that is currently happening with much greater rapidity. </para>
    <para id="id15393412">The Earth receives energy from the sun and in turn radiates energy back into space. When these two energies are equal, a stable temperature of the Earth is achieved. This temperature can be calculated from basic physics and is equal to about 0°F (-18°C). This “thermal equilibrium temperature” is obviously not that of the surface of the Earth which has an average value of about 59°F (15°). The difference between these temperatures is due primarily to the natural greenhouse gas concentrations in the atmosphere. The influence of the “natural greenhouse gases”, mainly water and some carbon dioxide, moderates the Earth’s climate and makes life possible. If the Earth had no naturally occurring atmospheric greenhouse gases, the temperature of the surface of the Earth would equal the thermal equilibrium temperature. </para>
    <para id="id16016279">The industrial revolution began to make major changes in manufacturing and transportation around the world. Beginning in Britain, industrialization spread through Europe and North America, eventually affecting the whole world. The development of steam power, fuelled by coal, and later transportation, beginning with the discovery of large deposits of oil, had enormous influence on the economic and social structure of the world. As the world accelerated in the production and transportation of manufactured goods, so the production and consumption of these fossil fuels grew. General prosperity and economic growth continued to increase, and so did the production of carbon dioxide, the combustion byproduct of industrial success. This carbon dioxide and other byproducts of human activities, e.g. deforestation, agricultural gases from rice fields and cows, and industrial nitrous oxide and chlorofluorocarbons added significant concentrations of greenhouse gases to the atmosphere. By 1990, over seven billion tons of carbon (equivalent to 26 tons of carbon dioxide) were being emitted into the atmosphere every year. Similar to the action of the naturally existing greenhouse gases, any additional greenhouse gases would lead to an increase in the surface temperature of the globe. </para>
    <para id="id15783009">In addition to new greenhouse gases, other man made changes may be forcing climate change. Increases in near surface ozone from internal combustion engines, aerosols such as carbon black, mineral dust and aviation-induced exhaust are acting to raise the surface temperature. Other aerosols such as those formed from emitted sulfur compounds reflect sunlight and thus act to lower the surface temperature. The reduction of ozone in the stratosphere, production of sulfate, biomass burning and land use changes are acting to change the surface temperature. Transient natural events such as volcanic eruptions and cyclic effects such as small changes in solar energy also can cause both positive and negative temporary changes in the surface temperature. </para>
    <figure id="id21863515"><media id="id21863515_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1.png" id="id21863515__onlineimage" height="475" width="599"/>
      </media>
    <caption> Global mean radiative forcing terms divided into anthropogenic and natural causes. Blue bars indicate a negative or cooling effect on the climate and red indicates a positive or heating effect. Greenhouse gases other than carbon dioxide are shown in a different colors which are all heating effects (IPCC, Working group 1, 2007).</caption></figure>
    <para id="id16523640"><link target-id="id21863515"/> shows a listing of climate change forcing effects and their 90% confidence levels in 2005 for various agents and mechanisms. These forcings are given in units of Watts/meter squared, a commonly used unit of power measurement. These may be compared to 343 Watts/meter squared, the average amount of energy from the Sun that strikes the Earth’s outer atmosphere. They are both natural and anthropogenic and are both positive and negative causing an increase or decrease change in temperature, respectively. Blue bars indicate a negative or cooling effect while red bars indicate a positive or heating effect. The greenhouse gases other than carbon dioxide (methane, nitrous oxide and halocarbons are shown together with different colors for each gas. LOSU represents the level of scientific understanding or confidence level. Volcanic aerosols contribute an additional form of natural forcing but it is not included because of the short lifetime of the effect. </para>
      <figure id="id19564092"><media id="id19564092_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1.png" id="id19564092__onlineimage" height="460" width="599"/>
        </media>
      <caption>Comparison between observed average global temperatures and corresponding modeled temperatures with and without anthropogenic climate forcings (IPCC, Working group 1, 2007).</caption></figure>
    <para id="id15203501">A comparison of observed global-scale changes anthropogenic effects is presented in <link target-id="id19564092"/>. The decadal averages of observations are shown for the period 1906 to 2005 (black line). All temperatures are plotted relative to zero being defined as the corresponding average for the period from 1901 to 1950. The blue shaded band shows the 5% to 95% range for 19 simulations from 5 climate models using only the natural forcing effects due to solar activity and volcanoes. The red shaded band shows the 5% to 95% confidence range (common limits of confidence in the model calculations) for 58 different simulations from 14 climate models using both natural and anthropogenic forcings. These different simulations and the different models are used by different scientific groups and represent different treatments of the Earth system. It is thus quite encouraging that model calculations are in major agreement with the assumption that global temperature change from 1900 to 2000 is due to both natural and anthropogenic effects, with anthropogenic effects being the major causes in its recent dramatic increase.</para></section></section>
  </content>
</document>