<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to Frequently Asked Question About Climate Change and Why You Should Ask Them</title>
  <metadata>
  <md:content-id>m21054</md:content-id><md:title>Introduction to Frequently Asked Question About Climate Change and Why You Should Ask Them</md:title>
  <md:abstract/>
  <md:uuid>1d96fde3-cda5-4ebe-8a69-94285d467494</md:uuid>
</metadata>

<content>
    
    <para id="id46538714">Global Climate Change, at times referred to as global warming, is a phenomenon involving interrelated changes among the various parts of the earth system: atmosphere, biosphere, hydrosphere and lithosphere. As such, an understanding of the subject requires integrating knowledge from very nearly all of the traditional sciences as well as some newer ones such as atmospheric science, biogeochemistry and climate modeling. No one can expect to have a completely comprehensive scientific grasp of the entire subject, but I believe that almost everyone can develop an informed position on it. To this end, I have assembled a set of frequently asked questions and answers with the hope that it may aid those who are interested in obtaining the necessary knowledge. </para>
    <para id="id45816966">The phrase "global climate change" itself is loaded with meaning. Global refers not only to a region or even a continent, but also to the whole Earth system. Climate on the other hand encompasses the long time average of a specific region’s weather. It references an average value of temperature, rainfall, soil moisture, etc. for a place, such as Houston, Texas or southwest Iowa. Global climate must therefore describe a single combined average of local and regional climate values. In order to specify a global temperature average, one must gather and analyze temperature data from stations representing every climate region on Earth. Change in the global climate does not mean simply a deviation from the “average” or seasonal changes in weather. It does not even mean localized deviations in climate, but rather an actual shift in the averages of climate parameters over the entire globe. An understanding of global climate change can be viewed as four cumulative steps:</para>
    <list id="id46491982" list-type="enumerated" number-style="arabic">
      <item>Detecting, over time, a definite trend in the direction of change in the global climate: Is it really happening?”</item>
      <item>Attributing climate change to anthropogenic (human induced) or natural causes: Who and what are the real causes of climate change?</item>
      <item>Modeling climate to determine the degree and effect of future climate change: What can we expect?</item>
      <item>Responding to climate change predictions: What if anything can be done about it?</item>
    </list>
    
    
    
  </content>
</document>